NEXT_PUBLIC_SANITY_PROJECT_ID=js0bdp63
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_ACCESS_TOKEN=skCNJffgBpyM2hk4f89I9QSaUcEGAmlTn9ZGWHIjTHejPK3Whm4jbXbiji9YJVGbOuvSOPUulG1rr9Y7oGY3IM1Du3RyJOG9aPUTi5DhYioIgzTGcDxu3GZyHsxIjZjJg9OmiANavrDwHSUnNoUdRwQSAiSjFCgytjR9GkHKyGMiP5bF7ewY

# Stripe keys to integrate payment method
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NNBSlKCjtw35SP73hDdIIiRzGYbXY6cpDJtf2h6H2wM3buZwEz9H07qUj6SlkSbHOtLB0io9XOxQWsycuxqTSGh00SlnSNzCz
STRIPE_SECRET_KEY=sk_test_51NNBSlKCjtw35SP764X2HjQNQKtLA4mxIFtadXljN66GtRIn7Sph9vgwjwDEfoCv5DdYDh30pUhNu0j7YvJp3cR500ePG5ZRyI
